../Core/Src/main.c:137:5:main	1
../Core/Src/main.c:204:6:SystemClock_Config	4
../Core/Src/main.c:254:6:UWriteData	2
../Core/Src/main.c:262:5:__io_putchar	1
../Core/Src/main.c:269:6:PHYStatusCheck	3
../Core/Src/main.c:289:6:PrintPHYConf	5
../Core/Src/main.c:333:6:Socket_Status	13
../Core/Src/main.c:406:6:Modo_Client_Sensor_Temp	5
../Core/Src/main.c:436:6:OnOff_Led_RedeCMD	10
../Core/Src/main.c:504:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:515:6:Modo_Client	1
../Core/Src/main.c:522:6:Modo_Server	10
../Core/Src/main.c:597:6:Comandos_Servidor	9
../Core/Src/main.c:650:12:InterpretarComando	8
../Core/Src/main.c:665:6:TMP100_Init	2
../Core/Src/main.c:684:7:TMP100_ReadTemp	2
../Core/Src/main.c:712:6:I2C_Scanner	4
../Core/Src/main.c:744:6:Error_Handler	1
